


#新建虚拟机，名称为：ubuntu1804，vmid为：1000 （id可自定义,不存在即可）
qm create 1000 --name "ubuntu1804-cke" --memory 65536 --cores 16 --net0 virtio,bridge=vmbr0
#导入磁盘文件
qm importdisk 1000 osim-cie-ubuntu-18.04.5-kernel-5.10-amd64-3.9.0_20220507092232.qcow2 local-lvm1
#定义磁盘总线类型为virtio-scsi
qm set 1000 --scsihw virtio-scsi-pci --scsi0 local-lvm1:vm-1000-disk-0
qm resize 1000 scsi0 40G
#设置scsi0磁盘为第一引导设备
qm set 1000 --boot c --bootdisk scsi0
#添加Cloudinit Drive设备
qm set 1000 --ide0 local-lvm1:cloudinit
#添加cdrom设备
qm set 1000 --cdrom none,media=cdrom
#导入ssh公钥到虚拟系统
# qm set 1000 --sshkey ~/.ssh/id_rsa.pub
# 添加vga设备
# qm set 1000 --serial0 socket --vga serial0
# 启用qga
qm set 1000 --agent enabled=1

qm template 1000


# 删除vm
# qm destroy 1000




VM_SRC_ID=1001
for i in {1..3};do
    VM_NAME="master${i}"
    let VM_NEW_ID=200+i
    qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME} -full -storage local-lvm -target pve01
    # qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME}
    qm set ${VM_NEW_ID} --ipconfig0 ip=172.16.1.20${i}/24,gw=172.16.1.254
    qm start ${VM_NEW_ID}
done

VM_SRC_ID=1000
for i in {1..21};do
    VM_NAME="worker${i}"
    let VM_NEW_ID=100+i
    # qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME} -full -storage local-lvm1 -target pve01
    qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME}
    qm set ${VM_NEW_ID} --ipconfig0 ip=172.16.1.${i}/24,gw=172.16.1.254
    qm start ${VM_NEW_ID}
    qm snapshot ${VM_NEW_ID}  init -vmstate false
done




###################

VM_SRC_ID=1000
for i in {1..3};do
    VM_NAME="master${i}"
    let VM_NEW_ID=200+i
    # qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME} -full -storage local-lvm1 -target pve01
    qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME}
    qm set ${VM_NEW_ID} --ipconfig0 ip=172.16.2.20${i}/24,gw=172.16.2.254
    qm start ${VM_NEW_ID}
done

VM_SRC_ID=1000
for i in {1..21};do
    VM_NAME="worker${i}"
    let VM_NEW_ID=100+i
    # qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME} -full -storage local-lvm1 -target pve01
    qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME}
    qm set ${VM_NEW_ID} --ipconfig0 ip=172.16.2.${i}/24,gw=172.16.2.254
    qm start ${VM_NEW_ID}
    qm snapshot ${VM_NEW_ID}  init -vmstate false
done


###################



VM_SRC_ID=1000
for i in {1..8};do
    VM_NAME="vm-${i}"
    let VM_NEW_ID=100+i
    # qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME} -full -storage local-lvm1 -target pve01
    qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME}
    qm set ${VM_NEW_ID} --ipconfig0 ip=172.16.2.${i}/24,gw=172.16.2.254
    qm start ${VM_NEW_ID}
done

VM_SRC_ID=1000
for i in {1..8};do
    VM_NAME="vm-${i}"
    let VM_NEW_ID=100+i
    # qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME} -full -storage local-lvm1 -target pve01
    qm clone ${VM_SRC_ID} ${VM_NEW_ID} -name ${VM_NAME}
    qm set ${VM_NEW_ID} --ipconfig0 ip=172.16.3.${i}/24,gw=172.16.3.254
    qm start ${VM_NEW_ID}
done


# 批量删除  
for i in {101..124} {201..203};do
    qm stop $i;qm destroy $i
done




# 批量快照
for i in {102..124};do
    qm snapshot $i init -vmstate false
done


for i in {101..121} {201..203};do
    # qm snapshot $i init -vmstate false
    qm delsnapshot $i init
done



for i in {101..121};do
    # qm snapshot $i init -vmstate false
    qm unlock $i 
    qm stop $i;qm destroy $i
done



fdisk /dev/sdb << EOF
n
p




w
EOF

mke2fs -t ext4 /dev/sdb1
mkdir -pv /data/vmdata/hpvolumes
# echo '/dev/sdb1 /data/vmdata/hpvolumes               ext4    defaults 0       0' >>/etc/fstab
echo "$(blkid |grep '/dev/sdb1' |awk '{print $2}')  /data/vmdata/hpvolumes   ext4    defaults 0       0" >>/etc/fstab
mount -a


for i in {201..203} {1..21};do ssh -o StrictHostKeyChecking=no -i /etc/kubernetes/common/private_key -p 6233 172.16.2.$i systemctl disable yak --now ;done



qm set 106 --scsihw virtio-scsi-pci --scsi3 local-lvm1:vm-105-disk-0


# 恢复快照
for i in {101..121} {201..203};do
    qm rollback $i cke_middlware_install;qm start $i
done

    

