---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: drbd-reactor
  annotations:
    description: drbd监控组件
data:
  chart_name: drbd-reactor
  release: drbd-reactor
  namespace: cnp-system
  wait:
    timeout: 600
    labels:
      app: drbd-reactor
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
  values: {}
  source:
    type: git
    location: ssh://git@git.inspur.com/inspur-cloud/charts/drbd-reactor.git
    subpath: .
    reference: master
  dependencies:
    - app-htk
...
