apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: drbd-reactor
    appinstance: drbd-reactor
    release: {{ .Release.Name }}
  name: drbd-reactor
  namespace: cnp-system
spec:
  selector:
    matchLabels:
      app: drbd-reactor
      appinstance: drbd-reactor
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app: drbd-reactor
        appinstance: drbd-reactor
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      containers:
      - args:
        - -c
        - /tmp/drbd-reactor.toml
        command:
        - drbd-reactor
        image: {{ .Values.global.registry }}/{{ .Values.image.drbdReactor.name }}{{ .Values.global.arch }}:{{ .Values.image.drbdReactor.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: drbd
        ports:
        - containerPort: 9942
          name: metrics
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 10m
            memory: 10Mi
        volumeMounts:
        - mountPath: /tmp
          name: drbd-reactor-conf
      hostNetwork: true
      volumes:
      - configMap:
          defaultMode: 420
          name: drbd-reactor-conf
        name: drbd-reactor-conf